{
  "name": "masters-app",
  "version": "0.1.0",
  "bin": {
    "masters-app": "bin/masters-app.js"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
  },
  "dependencies": {}
}
